# cropaway

./: .gitignore  CLAUDE.md  MODERNIZATION_SUMMARY.md  README.md
CropawayWindows/CropawayWindows/: App.xaml  App.xaml.cs  CropawayWindows.csproj  GlobalUsings.cs
CropawayWindows/CropawayWindows/Controls/: CropOverlayControl.cs
CropawayWindows/CropawayWindows/Converters/: ValueConverters.cs
CropawayWindows/CropawayWindows/Models/: AIInteractionMode.cs  AIPromptPoint.cs  ClipTransition.cs  CropConfiguration.cs  CropMode.cs  EdgeInsets.cs  ExportConfiguration.cs  Keyframe.cs  KeyframeInterpolation.cs  MaskVertex.cs  Timeline.cs  TimelineClip.cs  TransitionType.cs  VideoItem.cs  VideoMetadata.cs
CropawayWindows/CropawayWindows/Resources/: Icons.xaml  Theme.xaml
CropawayWindows/CropawayWindows/Services/: CropDataStorageService.cs  CropMaskRenderer.cs  FFmpegExportService.cs  FalAIService.cs  KeyframeInterpolator.cs  UpdateService.cs  VideoMetadataExtractor.cs  VideoProcessingService.cs
CropawayWindows/CropawayWindows/Utilities/: GeometryExtensions.cs
CropawayWindows/CropawayWindows/ViewModels/: CropEditorViewModel.cs  CropUndoManager.cs  ExportViewModel.cs  KeyframeViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  TimelineViewModel.cs  VideoPlayerViewModel.cs
CropawayWindows/CropawayWindows/Views/: AIEditorView.xaml  AIEditorView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  CropInputPanel.xaml  CropInputPanel.xaml.cs  ExportProgressView.xaml  ExportProgressView.xaml.cs  FalAISetupView.xaml  FalAISetupView.xaml.cs  KeyframeTimelineView.xaml  MainWindow.xaml  (+10 more)
(+133 files in other folders)
